{
  "google": {
    "doc": [
      {
        "id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
        "filepath": "data/patrons.json"
      },
      {
        "id": "1bisb8wbpxGzrML7FrhmDQn3iQFdcE7IL2Yq67nkK-P4",
        "filepath": "data/doc.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
